<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"    >

        <!--tools:context="br.com.example.daniellopes.helloworld.MainActivity"-->

        <TextView android:text="@string/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:id="@+id/tLogin"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"/>

        <TextView
            android:text="@string/senha"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tSenha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10" />

        <Button
            android:id="@+id/btLogin"
            android:layout_marginTop="6dp"
            android:text="@string/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:onClick="onClickBtLogin"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/permanecerlogado"
            android:checked="true"
            />


</LinearLayout>
